{
    "version": "1.0.0-alpha-1",
    "name": "Validation Rule Group Filter - Alpha-1",
    "description": "Validation Rule Group Filter - Alpha-1",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/img/icon-16x16.png",
        "48": "assets/img/icon-48x48.png",
        "128": "assets/img/icon-128x128.png"
    },
    "developer": {
        "name": "Interactive Apps - iapps",
        "url": "https://interactive-apps.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    }
}
